1663703160959	Copy file
1663705409337	Delete element
1663705871074	Delete element
1663876920915	Copy file
1663877598333	Delete element
1663880481310	Rename resource 'frgments.html'
1663882995328	Extract method 'getRedirectURLtoAffectedUser'
1663928627628	Copy file
1663939424603	Move compilation unit
1663940185483	Copy file
1663951423600	Move compilation unit
1663951430896	Move compilation unit
1663951437696	Move compilation unit
1663951582737	Move file
1663951586473	Move file
1663951591100	Move file
1663952469032	Copy file
1663955396386	Copy file
1663955440272	Rename resource 'error.html'
1663955607348	Copy file
1663955835046	Copy file
1664019028817	Delete element
1664019041251	Copy file
1664019100373	Rename resource 'user_form.html'
1664021930509	Move file
1664021933802	Move file
1664021939361	Move file
1664022035200	Move file
1664022038659	Move file
